# java-vettec

./: .gitignore  .project  autobiography.txt
src/com/skillstorm/week1/day1/: HelloWorld.java  Variables.java
src/com/skillstorm/week1/day2/: DataTypes.java  Functions.java  Interest.java  Review.java
src/com/skillstorm/week1/day3/: Booleans.java  Exercise.java  Fishing.java  InClassProject.java  Input.java  Review.java
src/com/skillstorm/week1/day4/: Arrays.java  Exercise.java  Loops.java  Review.java
src/com/skillstorm/week1/day5/: Exercise.java  Review.java  Strings.java
src/com/skillstorm/week10/day1/: 0-review.js  index.html
src/com/skillstorm/week10/day2/: 0-npm.txt  1-react.txt  library.json
src/com/skillstorm/week10/react-practice/: package-lock.json  package.json
src/com/skillstorm/week11/day1/: git-branch.txt
src/com/skillstorm/week11/react-practice-v2/: package-lock.json  package.json
src/com/skillstorm/week11/react-typescript/: package-lock.json  package.json
src/com/skillstorm/week12/day2/: sql-practice.xlsx  sql.txt  ~$sql-practice.xlsx
src/com/skillstorm/week12/day3/: sql-practice.sql
src/com/skillstorm/week12/day4/: sql-cheatsheet.txt
src/com/skillstorm/week12/day5/: crud.sql  practical-queries.sql
src/com/skillstorm/week13/: pom.xml
src/com/skillstorm/week13/day2/: maven.txt  unit-testing.txt
src/com/skillstorm/week13/day3/: unit-testing-rules-of-thumb.txt
src/com/skillstorm/week13/day4/: Example.java
src/com/skillstorm/week13/day5/: index.html
src/com/skillstorm/week13/jdbc/: BookInfo.java  JDBC.java
src/com/skillstorm/week13/src/: Ballot.java  Candidate.java  Election.java
src/com/skillstorm/week13/tests/: BallotTest.java  CandidateTest.java  ElectionTest.java
src/com/skillstorm/week14/day2/: fullstack.txt
src/com/skillstorm/week14/day3/: spring.md
src/com/skillstorm/week14/day4/: rest.md
src/com/skillstorm/week14/react-frontend/: .env.production  (+2 more)
(+289 files in other folders)
