<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: beige;
            height: 10vh;
            padding: 0px 1em;
        }

        .nav-item-container {
            display: flex;
            justify-content: flex-start;
        }

        .container-right {
            justify-content: flex-end;
        }

        .nav-item {
            margin: 0px 1em;
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <div class="nav-item-container">
            <div class="nav-item">HOME</div>
            <div class="nav-item">ABOUT ME</div>
            <div class="nav-item">JOURNEY</div>
            <div class="nav-item">CONTACT</div>
        </div>
        <div class="nav-item-container container-right">
            <div class="nav-item">CLIENTS</div>
            <div class="nav-item">MORE</div>
        </div>
    </nav>
</body>
</html>